{
  "name": "New-Trace",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.4",
    "array-move": "^3.0.1",
    "axios": "^0.27.2",
    "chart.js": "2.9.4",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "emoji-picker-react": "^4.0.7",
    "feather-icons-react": "^0.5.0",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.2.0",
    "google-maps-react": "^2.0.6",
    "immutability-helper": "^3.1.1",
    "js-cookie": "^2.2.1",
    "leaflet": "1.7.1",
    "leaflet.markercluster": "^1.5.3",
    "moment": "^2.29.4",
    "peity-react": "^0.0.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^3.9.0",
    "react-chartjs-2": "^2.11.1",
    "react-countdown": "^2.3.2",
    "react-csv": "^2.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-date-range": "^1.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-google-charts": "^4.0.0",
    "react-id-swiper": "^4.0.0",
    "react-leaflet": "2.8.0",
    "react-leaflet-markercluster": "2.0.0-rc3",
    "react-masonry-css": "^1.0.16",
    "react-modal-video": "^1.2.10",
    "react-rate": "^0.0.1",
    "react-redux": "^8.0.4",
    "react-responsive-masonry": "^2.1.6",
    "react-router-dom": "^5.1.2",
    "react-rte": "^0.16.5",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-sortable-hoc": "^2.0.0",
    "react-svg": "^15.1.9",
    "react-tagsinput": "^3.19.0",
    "react-tooltip": "^4.2.21",
    "recharts": "^2.1.14",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "simple-react-lightbox": "^3.6.9-0",
    "styled-components": "^5.3.6",
    "swiper": "^8.0.7",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.17.4"
  },
  "homepage": ".",
  "scripts": {
    "start": "craco start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && craco --max-old-space-size=4096 build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "airbnb": "^0.0.2",
    "browserify": "^17.0.0",
    "craco-less": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "esm": "^3.2.25",
    "gh-pages": "^6.1.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "react-hot-loader": "^4.13.0",
    "redux-devtools-extension": "^2.13.9",
    "yarn": "^1.22.17"
  }
}
